<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_header"
        style="@style/LocationHeaderText"
        tools:text="location_header" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/location_hours"
        style="@style/LocationHoursText"
        tools:text="location_hours" />

    <TextView
        android:id="@+id/location_address"
        style="@style/LocationAddressText"
        tools:text="location_hours" />

    <TextView
        android:id="@+id/location_phone"
        style="@style/LocationPhoneText"
        tools:text="location_hours" />

</LinearLayout>